@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}

/* default styles */

*{
    margin:0;
}

.container{
    width:90%;
    margin:5rem auto;
    border-radius:1rem;
}

h3{
    font-size:2.4rem;
    text-align:center;
    font-weight:800;
    line-height:normal;
}

p, 
li{
    font-size:1.1rem;
    font-weight: normal;
    line-height:normal;
    text-align:center;
}

.span{
    color:rgb(255, 84, 0);
}
/* navbar */

.nav-bar{
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.logo{
    display:flex;
    align-items:center;
    width:280px;
}

.logo img{
    width:48px;
    height:56px;
    margin-right:0.5rem;
}

.nav-options{
    display:flex;
    justify-content:space-evenly;
    gap:3rem;
    cursor:pointer;
}

/* banner styles */

.explore-your-travel{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%,  rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    padding:7rem 0;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    display:flex;
    justify-content:center;
    align-items:center;
}

.explore-container h3{
    color:white;
    font-size: 4rem;
    font-weight:800;
}

.explore-container p{
    color:rgb(209, 212, 214);
    font-size:1.3rem;
    line-height:1.6rem;
    width:676px;
    padding:1.5rem 0;
    margin:auto;
    }

    .travel-inputs{
        margin-top:2rem;
        border-radius:0.5rem;
        background:rgba(255, 255, 255, 0.2);
        padding:1rem;
        display:flex;
        justify-content:space-around;
        align-items:center;
        backdrop-filter: blur(4px);
    }

    .first-select{
        -webkit-appearance:none;
    }

   select{
        width:175px;
        height:50px;
        padding:0 0.5rem;
        margin:0 1rem;
        border-radius:0.5rem;
        border:none;
        cursor: pointer;
        font-size:16px;
    }

    .btn-primary{
        width:175px;
        height:50px;
        display:flex;
        justify-content:center;
        align-items:center;
        gap:8px;
        padding:0.7rem 1.2rem;
        color:white;
        background-color:rgb(255, 84, 0);
        border:1px solid rgb(255, 84, 0);
        border-radius:0.5rem;
        font-weight:800;
        cursor:pointer;
    }

    /* popular section styles */

    .popular-section{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:3rem;
        margin-top:120px;
    }

    .text-content{
        display:flex;
        flex-direction:column;
        row-gap:1rem;
        justify-content:space-between;
    }

    .text-content p,
     .text-content li{
        font-size:1rem;
        line-height:1.5rem;
        word-spacing:5px;
        letter-spacing:1px;
    }

    .text-content p, 
    .text-content li, 
    .text-content h3{
        text-align:left;
    }

    /* choose destination styles */

    .choose-destination img{
        width:100%;
        height:300px;
        filter:brightness(70%);
    }

    .choose-destination p{
       font-size:1.5rem;
       font-weight: 600;
       margin:40px 0;
    }

    .choose-destination h3{
        font-size:2.8rem;
        font-weight:800;
        margin:40px 0;
    }

    .row-1, .row-2, .row-3{
        display:grid;
        grid-template-columns: 1fr 1fr;
        margin:1.5rem 0;
        gap:1rem;
        cursor: pointer;
    }

    .row-2{
        grid-template-columns:1fr 1.5fr 0.7fr;
    }

    .row-3{
        grid-template-columns:0.8fr 1.25fr;
    }

    .country-card{
        position:relative;
    }

    .country{
        position:absolute;
        top:40%;
        left:50%;
        color: #fff;
        font-size:1.6rem;
        font-weight:bold;
        transform:translate(-50%, -50%);
    }

/* newsletter section styles */

.news-letter-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3rem;
}

.news-letter-inputs{
    display:grid;
    grid-template-columns:1fr;
    /* width: 474px;
height: 422px; */
border:2px solid rgb(255, 84, 0);
border-radius:1rem;
position:relative;
}


.news-letter-inputs h3{
  position:relative;
  top:10%;
 right:25%;
}

input, #input-btn{
    display:flex;
    flex-direction: column;
    width: 398px;
    height: 52px;
    margin:0 auto;
}

input{
    border:none;
    padding-left:1rem;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}

.news-letter-image{
    position:relative;
}

.news-letter-image img{
    width:100%;
    height:100%;
}

.news-letter-image #news-letter-btn{
    width: 280px;
height: 80px;
   display:flex;
   flex-direction: column;
   background-color:rgb(255, 84, 0);
   border-radius:1rem;
   border:none;
   transform: rotate(-19.63deg);
   color:#fff;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   position:absolute;
   left:45%;
    bottom:25%;
}


#news-letter-btn h2{
 font-size: 1.8rem;
}

/* footer styles */

.footer{
    background:rgba(19, 19, 24, 0.05);
    padding:2rem;    
}

.footer .logo{
    margin:2rem auto;
}

.social{
    width:200px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin:2rem auto;
}

.social i{
    height:44px;
    font-size:1.5rem;
}

.social i:hover{
    cursor:pointer;
    color:rgb(255, 84, 0);
    border-radius:0.5rem;
    transform:rotate(45deg);
}

.footer hr{
    margin:2rem 0;
}